<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cart.css">
    <script src="https://kit.fontawesome.com/4b05d39936.js" crossorigin="anonymous"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <title>Cart</title>
</head>

<body>
    <header class="header">
        <div class="container header__wrap">
            <div class="header__left">
                <a class="header__logo" href="index.html">
                    <img src="img/logo.svg" alt="logo">
                </a>
                <a href="#">
                    <img src="img/search.svg" alt="search">
                </a>
            </div>
            <div class="header__right">
                <div class="header__item">
                    <input type="checkbox" id="burger">
                    <label class="header__menu" for="burger"><svg width="32" height="23" viewBox="0 0 32 23" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z"
                                fill="#E8E8E8" />
                        </svg></label>
                    <nav class="header__nav nav">
                        <div class="nav__wrap">
                            <label class="nav__close" for="burger">&#10006;</label>
                            <h3 class="nav__title">MENU</h3>
                            <h3 class="nav__heading">MAN</h3>
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Accessories</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Bags</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Denim</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">T-Shirts</a>
                                </li>
                            </ul>

                            <h3 class="nav__heading">WOMAN</h3>
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Accessories</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Jackets & Coats</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Polos</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">T-Shirts</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Shirts</a>
                                </li>
                            </ul>

                            <h3 class="nav__heading">KIDS</h3>
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Accessories</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Jackets & Coats</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Polos</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">T-Shirts</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Shirts</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Bags</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header__item">
                    <a href="registration.html">
                        <img src="img/account.svg" alt="acc">
                    </a>
                </div>
                <div class="header__item basket--five">
                    <a href="cart.html">
                        <img src="img/basket.svg" alt="basket">
                        <span class="five">5</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="cart__back">
            <h2 class="container cart__shop">SHOPPING CART</h2>
        </section>
        <section class="container">
            <div class="cart__content">
                <div>
                    <div class="cart__box">
                        <div class="cart__info">
                            <div class="cart__img">
                                <img src="img/cart/man2.jpg" alt="photo">
                            </div>
                            <div class="cart__text">
                                <div class="cart__btn--close">
                                    <h2>MANGO PEOPLE T-SHIRT</h2>
                                    <button><img src="img/cart/Vector.svg"></button>
                                </div>
                                <div class="cart__text--option">
                                    <h3>Price: <span>$300</span></h3>
                                    <h3>Color: Red</h3>
                                    <h3>Size: Xl</h3><label>
                                        <h3>Quantity:<input class="cart__text--input" placeholder="2" type="number">
                                        </h3>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="cart__info">
                            <div class="cart__img">
                                <img src="img/cart/man1.jpg" alt="photo">
                            </div>
                            <div class="cart__text">
                                <div class="cart__btn--close">
                                    <h2>MANGO PEOPLE T-SHIRT</h2>
                                    <button><img src="img/cart/Vector.svg"></button>
                                </div>
                                <div class="cart__text--option">
                                    <h3>Price: <span>$300</span></h3>
                                    <h3>Color: Red</h3>
                                    <h3>Size: Xl</h3>
                                    <label>
                                        <h3>Quantity:<input class="cart__text--input" placeholder="2" type="number">
                                        </h3>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart__content__btn">
                        <button class="btn--cart">CLEAR SHOPPING CART</button>
                        <button class="btn--cart">CONTINUE SHOPPING</button>
                    </div>
                </div>
                <div class="cart__form">
                    <form action="">
                        <h3>SHIPPING ADRESS</h3>
                        <input placeholder="Bangladesh" type="text">
                        <input placeholder="State" type="text">
                        <input placeholder="Postcode / Zip" type="text">
                        <button class="button__one">GET A QUOTE</button>
                    </form>
                    <div class="cart__total">
                        <div class="total__intro">
                            <h4>SUB TOTAL <span>$900</span></h4>
                            <h3>GRAND TOTAL <span class="total__intro--pink">$900</span></h3>
                            <hr>
                            <button class="btn__two">PROCEED TO CHECKOUT</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="info__bottom">
            <div class="container info__subscribe">
                <div class="info__left">
                    <img class="face__margin" src="img/face.png" alt="photo">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                </div>
                <div class="info__right">
                    <h2>SUBSCRIBE</h2>
                    <h3 class="font__weight">FOR OUR NEWLETTER AND PROMOTION</h3>
                    <form class="subscribe">
                        <input class="subscribe__email" type="email" placeholder="Enter Your Email">
                        <input class="subscribe__btn" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container footer__box">
                <div class="footer__left">
                    © 2021 Brand All Rights Reserved.
                </div>
                <div class="footer__right">
                    <i class="fab fa-facebook-f back__img"></i>
                    <i class="fab fa-instagram back__img"></i>
                    <i class="fab fa-pinterest-p back__img"></i>
                    <i class="fab fa-twitter back__img"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>